{
  "name": "vivid-pulse-agency",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.11.0",
    "vite": "^8.0.1"
  }
}
